BAIDU_DIR=${PACKAGE_DIR}/../../../../../../..
PUBLIC_DIR=${BAIDU_DIR}/lib2-64
THIRD_DIR=${BAIDU_DIR}/third-64
NOAH_DIR=${BAIDU_DIR}/op/oped/noah
THIRDPARTY_DIR=${NOAH_DIR}/thirdparty

CMAKE_DIR=${THIRDPARTY}/cmake/output

BBTS_PROTOCOL_DIR=${NOAH_DIR}/hermes/bbts-tracker/output
BOOST_DIR=${THIRD_DIR}/boost
PROTOBUF_DIR=${THIRD_DIR}/protobuf
LIBEVENT_DIR=${THIRD_DIR}/libevent
LOG4CPP_DIR=${BAIDU_DIR}/thirdsrc/log4cpp/output
LIBTORRENT_DIR=${THIRDPARTY_DIR}/libtorrent/output
THRIFT_DIR=${THIRDPARTY_DIR}/thrift/output
JSONCPP_DIR=${THIRDPARTY_DIR}/json-cpp
CURL_DIR=${THIRDPARTY_DIR}/libcurl/output

export HADOOP_HOME=${NOAH_DIR}/tools/hadoop-2.5.0
export JRE_HOME=/noah/thirdparty/jre6

include_path=${HADOOP_HOME}/include:${BOOST_DIR}/include/boost/tr1
library_path=${HADOOP_HOME}/lib/native:${JRE_HOME}/lib/amd64/server

PATH="$CMAKE_DIR/bin:$PATH"
for library_dir in ${BBTS_PROTOCOL_DIR} ${BOOST_DIR} ${PROTOBUF_DIR} ${LIBEVENT_DIR} ${LOG4CPP_DIR} ${LIBTORRENT_DIR} ${THRIFT_DIR} ${JSONCPP_DIR} ${CURL_DIR}
do
    include_path=${include_path}:${library_dir}/include
    library_path=${library_path}:${library_dir}/lib
done
