max_queue_length : 50000
timeout: 10000
passwd: "passwd"
database: "1"

host_pair {
    master_hostname : "redis host name"
    master_port: 6381
    master_weight : 1000
    slave_hostname : "redis host name"
    slave_port: 6382
    slave_weight : 1000
 }

host_pair {
    master_hostname : "redis host name"
    master_port: 6381
    master_weight : 1000
    slave_hostname : "redis host name"
    slave_port: 6382
    slave_weight : 1000
}
