BAIDU_DIR=${ROOT_DIR}/../../../../../../..
PUBLIC_DIR=${BAIDU_DIR}/lib2-64
THIRD_DIR=${BAIDU_DIR}/third-64
NOAH_DIR=${BAIDU_DIR}/op/oped/noah
THIRDPARTY_DIR=${NOAH_DIR}/thirdparty

CMAKE_DIR=${THIRDPARTY}/cmake/output

BOOST_DIR=${THIRD_DIR}/boost
PROTOBUF_DIR=${THIRD_DIR}/protobuf
LIBEVENT_DIR=${THIRD_DIR}/libevent
GFLAGS_DIR=${THIRD_DIR}/gflags
GLOG_DIR=${THIRD_DIR}/glog
THRIFT_DIR=${THIRDPARTY_DIR}/thrift/output
JSONCPP_DIR=${THIRDPARTY_DIR}/json-cpp
HIREDIS=${NOAH_DIR}/lib/hiredis/output

include_path="${BOOST_DIR}/include/boost/tr1"
library_path=${JRE_HOME}/lib/amd64/server

PATH="$CMAKE_DIR/bin:$PATH"
for library_dir in ${BOOST_DIR} ${PROTOBUF_DIR} ${LIBEVENT_DIR} ${THRIFT_DIR} ${JSONCPP_DIR} ${GLOG_DIR} ${GFLAGS_DIR} ${HIREDIS}
do
    include_path=${include_path}:${library_dir}/include
    library_path=${library_path}:${library_dir}/lib
done