# 运行时工作主目录, 安全起见，最多只创建最后一级目录，前面的目录需创建好
working_dir         : "/home/workdir"
# 任务持久化存储路径，相对路径(WORKING_PATH)
resume_dir          : "./resume"
# agent进程锁文件
lock_file           : "./lock"
# 任务数据库文件
database_file       : "./task.db"
# 与agent通信的unix socket
socket_file         : "./agent.sock"
# 任务统计日志
task_stat_file      : "./log/taskstat.log"
# peer连接统计日志
peer_stat_file      : "./log/peerstat.log"
# gko3 down日志
download_log_file   : "./log/download.log"
# tracker配置文件
tracker_conf_file   : "./tracker.conf"
# 监听端口
listen_port         : 422
# 工作线程数
worker_thread_num   : 3
# 本地数据库清理任务数据的间隔天数
db_del_interval     : 7       # day
# 活动做种数
active_seeds        : 32000
max_total_meta_num  : 100
max_total_meta_size : 10      # MB

# agent全局上传限速
upload_limit                 : 500      # MB/s
# agent全局下载限速（目前无用）
download_limit               : 500      # MB/s
# agent总连接数限制
connection_limit             : 50000
# 做种任务每次希望请求tracker得到的peer数
peers_num_want               : 50
# 是否禁用操作系统缓存
disable_os_cache             : false
# 缓存大小
cache_size                   : 128      # MB
# 缓存过期时间
cache_expiry                 : 300
# 打开的文件池大小
file_pool_size               : 500
# 能接受的种子文件最大值
max_metadata_size            : 50       # MB
# 做种任务announce周期
seeding_announce_interval    : 60
# peer重连时间
min_reconnect_time           : 1
# peer连接超时时间
peer_connect_timeout         : 3
read_cache_line_size         : 32
write_cache_line_size        : 32
# 是否锁磁盘cache
lock_disk_cache              : false
suggest_mode                 : false
max_queued_disk_bytes        : 20       # MB 
max_out_request_queue        : 1500
max_allowed_in_request_queue : 2000
whole_pieces_threshold       : 20
request_queue_time           : 3
send_buffer_low_watermark    : 1024     # KB
send_buffer_watermark        : 10       # MB
send_socket_buffer_size      : 2048     # KB
recv_socket_buffer_size      : 2048     # KB
