# 下载超时时间
download_timeout      : 1000
# 下载任务最大announce周期
max_announce_interval : 100
# hdfs下载线程数
cluster_thread_num    : 2
java_home             : "$JAVA_HOME"
class_path            : "$HADOOP_HOME/lib"
# 与agent通信的unix socket
socket_file           : "$workdir/agent.sock"
# 任务统计日志
task_stat_file        : "$workdir/log/taskstat.log"
# peer统计日志
peer_stat_file        : "$workdir/log/peerstat.log"
# 下载日志
download_log_file     : "$workdir/log/download.log"
# tracker路由配置
tracker_conf_file     : "$workdir/tracker.conf"

# 默认上传限速
upload_limit                 : 10       # MB/s
# 默认下载限速
download_limit               : 10       # MB/s
# 连接数限制
connection_limit             : 10000
# annoucne请求peers数目
peers_num_want               : 25
cache_size                   : 128      # MB
cache_expiry                 : 300
file_pool_size               : 500
max_metadata_size            : 50       # MB
seeding_announce_interval    : 300
min_reconnect_time           : 1
peer_connect_timeout         : 3
read_cache_line_size         : 32
write_cache_line_size        : 32
lock_disk_cache              : false
suggest_mode                 : false
max_queued_disk_bytes        : 20       # MB 
max_out_request_queue        : 1500
max_allowed_in_request_queue : 2000
whole_pieces_threshold       : 20
request_queue_time           : 3
send_buffer_low_watermark    : 1024     # KB
send_buffer_watermark        : 10       # MB
send_socket_buffer_size      : 2048     # KB
recv_socket_buffer_size      : 2048     # KB
