log4cpp.rootCategory=INFO, root, console

log4cpp.appender.root=RollingFileAppender
log4cpp.appender.root.fileName=$WORK_DIR/bbts-agent.log
log4cpp.appender.root.append=true
log4cpp.appender.root.maxFileSize=10000000
log4cpp.appender.root.maxBackupIndex=1
log4cpp.appender.root.layout=PatternLayout
log4cpp.appender.root.layout.ConversionPattern=[%p][%d{%m-%d %H:%M:%S}][%t]%m%n

log4cpp.appender.console=ConsoleAppender 
log4cpp.appender.console.layout=PatternLayout 
log4cpp.appender.console.layout.ConversionPattern=[%p][%d{%m-%d %H:%M:%S}][%t]%m%n
