# bj
area :
{
    # bj
    machine_room : "xx"
    machine_room : "yy"
    machine_room : "zz"    
    tracker :
    {
        host : "hostname"
        port : 18695
    }
    tracker :
    {
        host : "hostname"
        port : 18695
    }
        tracker :
    {
        host : "hostname"
        port : 18695
    }
    tracker :
    {
        host : "hostname"
        port : 18695
    }
}

# hd
area :
{
    machine_room : "aa"
    machine_room : "bb"
    machine_room : "cc"
    tracker :
    {
        host : "hostname"
        port : 18695
    }
    tracker :
    {
        host : "hostname"
        port : 18695
    }
}

default:
{
    tracker :
    {
        host : "hostname"
        port : 18695
    }
    tracker :
    {
        host : "thostname"
        port : 18695
    }
}
